# login_signup_with_realm

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/suvesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suvesh/: MyApplication.java
app/src/main/java/com/suvesh/activity/: ActivityRouter.kt  BaseActivity.kt  ForgetPasswardActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/suvesh/db/: SharePrefrenaces.java  ZoloDbHelper.java
app/src/main/java/com/suvesh/helper/: LoginViewHelper.java  SignUpHelper.java
app/src/main/java/com/suvesh/model/: User.java
app/src/main/java/com/suvesh/utils/: BindingUtil.kt  CustomEditText.kt  CustomTextView.kt  FontCache.kt  ShowHidePassEditText.java  Utils.java
app/src/main/java/com/suvesh/viewmodel/: CustomBindingAdapter.java  ForgetPasswardViewModel.java  LoginViewModel.java  ProfileViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: button_accent.xml  button_accent_pressed.xml  button_outline_normal.xml  button_outline_pressed.xml  button_outline_white.xml  ic_dots.xml  ic_email.xml  ic_key.xml  ic_name.xml  ic_phone.xml  snackbar_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  snakbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/suvesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
